{
  "name": "hono-api-kerja-praktik",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "prisma": {
    "seed": "bun run --hot prisma/seed.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "@prisma/adapter-pg": "^6.16.3",
    "@prisma/client": "^6.16.3",
    "@prisma/extension-accelerate": "^2.0.2",
    "@types/nodemailer": "^6.4.19",
    "colorette": "^2.0.20",
    "dotenv": "^17.2.3",
    "hono": "^4.9.9",
    "nodemailer": "^7.0.6",
    "prisma": "^6.16.3",
    "simple-crypto-js": "^3.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
